<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 28 16:26:13 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.revmob.RevMobAdsListener (RevMob Ads - Android SDK 6.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.revmob.RevMobAdsListener (RevMob Ads - Android SDK 6.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/revmob//class-useRevMobAdsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevMobAdsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.revmob.RevMobAdsListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.revmob"><B>com.revmob</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.revmob.ads.banner"><B>com.revmob.ads.banner</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.revmob.ads.fullscreen"><B>com.revmob.ads.fullscreen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.revmob.ads.link"><B>com.revmob.ads.link</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.revmob.ads.popup"><B>com.revmob.ads.popup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.revmob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A> in <A HREF="../../../com/revmob/package-summary.html">com.revmob</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/revmob/package-summary.html">com.revmob</A> with parameters of type <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createAdLink(android.app.Activity, com.revmob.RevMobAdsListener)">createAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>RevMob.createAdLink(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
             <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a ad Link to be opened manually in the future, by calling its method ad.open();
 Example of usage:
 <code>Link ad = revmob.createAdLink(this, null, null);</code>
 <code>ad.open();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createBanner(android.app.Activity, com.revmob.RevMobAdsListener)">createBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>RevMob.createBanner(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
             <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a Banner ad
 Example of usage:
 <code>Banner ad = revmob.createBanner(this, null, null);</code>
 <code>addContentView(ad);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)">createFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                 <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>RevMob.createFullscreen(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                 <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                 <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a Fullscreen ad to be show manually in the future, by calling its method ad.show();
 Example of usage:
 <code>Fullscreen ad = revmob.createFullscreen(this, null, null);</code>
 <code>ad.show();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createPopup(android.app.Activity, com.revmob.RevMobAdsListener)">createPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>RevMob.createPopup(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A></CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
            <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a Popup ad to be show manually in the future, by calling its method ad.show();
 Example of usage:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#openAdLink(android.app.Activity, com.revmob.RevMobAdsListener)">openAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
           <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>RevMob.openAdLink(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">openAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
           <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
           <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load ad Link in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)">showFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
               <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>RevMob.showFullscreen(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">showFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
               <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
               <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load Fullscreen ad in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevMob.</B><B><A HREF="../../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">showPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
          <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load Popup ad in a background thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.revmob.ads.banner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A> in <A HREF="../../../com/revmob/ads/banner/package-summary.html">com.revmob.ads.banner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/revmob/ads/banner/package-summary.html">com.revmob.ads.banner</A> with parameters of type <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/revmob/ads/banner/RevMobBanner.html#RevMobBanner(android.app.Activity, com.revmob.RevMobAdsListener)">RevMobBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;publisherListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.revmob.ads.fullscreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A> in <A HREF="../../../com/revmob/ads/fullscreen/package-summary.html">com.revmob.ads.fullscreen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../com/revmob/ads/fullscreen/package-summary.html">com.revmob.ads.fullscreen</A> declared as <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></CODE></FONT></TD>
<TD><CODE><B>FullscreenActivity.</B><B><A HREF="../../../com/revmob/ads/fullscreen/FullscreenActivity.html#publisherListener">publisherListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/revmob/ads/fullscreen/package-summary.html">com.revmob.ads.fullscreen</A> with parameters of type <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/revmob/ads/fullscreen/RevMobFullscreen.html#RevMobFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)">RevMobFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                 <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;publisherListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.revmob.ads.link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A> in <A HREF="../../../com/revmob/ads/link/package-summary.html">com.revmob.ads.link</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/revmob/ads/link/package-summary.html">com.revmob.ads.link</A> with parameters of type <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/revmob/ads/link/RevMobLink.html#RevMobLink(android.app.Activity, com.revmob.RevMobAdsListener)">RevMobLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
           <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;publisherListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.revmob.ads.popup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A> in <A HREF="../../../com/revmob/ads/popup/package-summary.html">com.revmob.ads.popup</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/revmob/ads/popup/package-summary.html">com.revmob.ads.popup</A> with parameters of type <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/revmob/ads/popup/RevMobPopup.html#RevMobPopup(android.app.Activity, com.revmob.RevMobAdsListener)">RevMobPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;publisherListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/revmob//class-useRevMobAdsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevMobAdsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
