<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 28 16:26:13 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (RevMob Ads - Android SDK 6.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (RevMob Ads - Android SDK 6.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#addProgressBar()"><B>addProgressBar()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#autoopen"><B>autoopen</B></A> - 
Variable in class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#autoshow"><B>autoshow</B></A> - 
Variable in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#autoshow"><B>autoshow</B></A> - 
Variable in class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#cancel()"><B>cancel()</B></A> - 
Method in class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>If the link was not loaded yet, it will not be opened automatically - The <code>open</code> method can still be called.
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#close()"><B>close()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/package-summary.html"><B>com.revmob</B></A> - package com.revmob<DD>&nbsp;<DT><A HREF="./com/revmob/ads/banner/package-summary.html"><B>com.revmob.ads.banner</B></A> - package com.revmob.ads.banner<DD>&nbsp;<DT><A HREF="./com/revmob/ads/fullscreen/package-summary.html"><B>com.revmob.ads.fullscreen</B></A> - package com.revmob.ads.fullscreen<DD>&nbsp;<DT><A HREF="./com/revmob/ads/link/package-summary.html"><B>com.revmob.ads.link</B></A> - package com.revmob.ads.link<DD>&nbsp;<DT><A HREF="./com/revmob/ads/popup/package-summary.html"><B>com.revmob.ads.popup</B></A> - package com.revmob.ads.popup<DD>&nbsp;<DT><A HREF="./com/revmob/RevMob.html#createAdLink(android.app.Activity, com.revmob.RevMobAdsListener)"><B>createAdLink(Activity, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createAdLink(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>createAdLink(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load a ad Link to be opened manually in the future, by calling its method ad.open();
 Example of usage:
 <code>Link ad = revmob.createAdLink(this, null, null);</code>
 <code>ad.open();</code>
<DT><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity)"><B>createBanner(Activity)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity, com.revmob.RevMobAdsListener)"><B>createBanner(Activity, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String)"><B>createBanner(Activity, String)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>createBanner(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load a Banner ad
 Example of usage:
 <code>Banner ad = revmob.createBanner(this, null, null);</code>
 <code>addContentView(ad);</code>
<DT><A HREF="./com/revmob/RevMob.html#createFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)"><B>createFullscreen(Activity, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>createFullscreen(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load a Fullscreen ad to be show manually in the future, by calling its method ad.show();
 Example of usage:
 <code>Fullscreen ad = revmob.createFullscreen(this, null, null);</code>
 <code>ad.show();</code>
<DT><A HREF="./com/revmob/RevMob.html#createPopup(android.app.Activity, com.revmob.RevMobAdsListener)"><B>createPopup(Activity, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createPopup(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>createPopup(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load a Popup ad to be show manually in the future, by calling its method ad.show();
 Example of usage:
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#data"><B>data</B></A> - 
Variable in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#finish()"><B>finish()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen"><B>FullscreenActivity</B></A> - Class in <A HREF="./com/revmob/ads/fullscreen/package-summary.html">com.revmob.ads.fullscreen</A><DD>To use this class, you have to include the following code in your AndroidManifest.xml file:<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#FullscreenActivity()"><B>FullscreenActivity()</B></A> - 
Constructor for class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#fullscreenView"><B>fullscreenView</B></A> - 
Variable in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/revmob/RevMob.html#getTestingMode()"><B>getTestingMode()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#getUserAgeRangeMax()"><B>getUserAgeRangeMax()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#getUserAgeRangeMin()"><B>getUserAgeRangeMin()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#getUserBirthday()"><B>getUserBirthday()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#getUserGender()"><B>getUserGender()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#getUserInterests()"><B>getUserInterests()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#getUserPage()"><B>getUserPage()</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMobTestingMode.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.revmob.<A HREF="./com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMobUserGender.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.revmob.<A HREF="./com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#hide()"><B>hide()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>Hide the ad - If it is not loaded, it will not be automatically show after it is loaded.
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#hide()"><B>hide()</B></A> - 
Method in class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>Hide the ad - If it is not loaded, it will not be automatically show after it is loaded.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#layout"><B>layout</B></A> - 
Variable in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/banner/RevMobBanner.html#load()"><B>load()</B></A> - 
Method in class com.revmob.ads.banner.<A HREF="./com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A>
<DD>Load the ad data
<DT><A HREF="./com/revmob/ads/banner/RevMobBanner.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class com.revmob.ads.banner.<A HREF="./com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A>
<DD>Load the ad data using a placement id.
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#load()"><B>load()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>Load the ad data
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>Load the ad data using a placement id.
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#load()"><B>load()</B></A> - 
Method in class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>Load the ad data
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>Load the ad data using a placement id.
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#load()"><B>load()</B></A> - 
Method in class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>Load the ad data
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>Load the ad data using a placement id.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#onConfigurationChanged(android.content.res.Configuration)"><B>onConfigurationChanged(Configuration)</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#onKeyDown(int, android.view.KeyEvent)"><B>onKeyDown(int, KeyEvent)</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMobAdsListener.html#onRevMobAdClicked()"><B>onRevMobAdClicked()</B></A> - 
Method in interface com.revmob.<A HREF="./com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>
<DD>Called when ad is clicked.
<DT><A HREF="./com/revmob/RevMobAdsListener.html#onRevMobAdDismiss()"><B>onRevMobAdDismiss()</B></A> - 
Method in interface com.revmob.<A HREF="./com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>
<DD>Called when ad is dismissed.
<DT><A HREF="./com/revmob/RevMobAdsListener.html#onRevMobAdDisplayed()"><B>onRevMobAdDisplayed()</B></A> - 
Method in interface com.revmob.<A HREF="./com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>
<DD>Called when an ad is displayed.
<DT><A HREF="./com/revmob/RevMobAdsListener.html#onRevMobAdNotReceived(java.lang.String)"><B>onRevMobAdNotReceived(String)</B></A> - 
Method in interface com.revmob.<A HREF="./com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>
<DD>Called when ad is not received.
<DT><A HREF="./com/revmob/RevMobAdsListener.html#onRevMobAdReceived()"><B>onRevMobAdReceived()</B></A> - 
Method in interface com.revmob.<A HREF="./com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>
<DD>Called on ad received.
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#open()"><B>open()</B></A> - 
Method in class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>Open the ad immediately, unless it is not loaded yet - If it is not loaded, it will open yourself as soon as it is loaded.
<DT><A HREF="./com/revmob/RevMob.html#openAdLink(android.app.Activity, com.revmob.RevMobAdsListener)"><B>openAdLink(Activity, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>openAdLink(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>openAdLink(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load ad Link in a background thread.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/revmob/RevMob.html#printEnvironmentInformation(android.app.Activity)"><B>printEnvironmentInformation(Activity)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Print your environment information (about your device, network etc) for debugging purposes.
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#progressBar"><B>progressBar</B></A> - 
Variable in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#publisherListener"><B>publisherListener</B></A> - 
Variable in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html#removeProgressBar()"><B>removeProgressBar()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/FullscreenActivity.html" title="class in com.revmob.ads.fullscreen">FullscreenActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/banner/RevMobBanner.html#reportShowOrHidden()"><B>reportShowOrHidden()</B></A> - 
Method in class com.revmob.ads.banner.<A HREF="./com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A>
<DD>If you hide or show the banner, it will be a good idea to call this method to keep statistics more realistic.
<DT><A HREF="./com/revmob/RevMob.html" title="class in com.revmob"><B>RevMob</B></A> - Class in <A HREF="./com/revmob/package-summary.html">com.revmob</A><DD>Enables your application to retrieve and display RevMob ads.<DT><A HREF="./com/revmob/RevMobAdsListener.html" title="interface in com.revmob"><B>RevMobAdsListener</B></A> - Interface in <A HREF="./com/revmob/package-summary.html">com.revmob</A><DD>Listens to RevMob ads events.<DT><A HREF="./com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner"><B>RevMobBanner</B></A> - Class in <A HREF="./com/revmob/ads/banner/package-summary.html">com.revmob.ads.banner</A><DD>&nbsp;<DT><A HREF="./com/revmob/ads/banner/RevMobBanner.html#RevMobBanner(android.app.Activity, com.revmob.RevMobAdsListener)"><B>RevMobBanner(Activity, RevMobAdsListener)</B></A> - 
Constructor for class com.revmob.ads.banner.<A HREF="./com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen"><B>RevMobFullscreen</B></A> - Class in <A HREF="./com/revmob/ads/fullscreen/package-summary.html">com.revmob.ads.fullscreen</A><DD>&nbsp;<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#RevMobFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)"><B>RevMobFullscreen(Activity, RevMobAdsListener)</B></A> - 
Constructor for class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link"><B>RevMobLink</B></A> - Class in <A HREF="./com/revmob/ads/link/package-summary.html">com.revmob.ads.link</A><DD>&nbsp;<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#RevMobLink(android.app.Activity, com.revmob.RevMobAdsListener)"><B>RevMobLink(Activity, RevMobAdsListener)</B></A> - 
Constructor for class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup"><B>RevMobPopup</B></A> - Class in <A HREF="./com/revmob/ads/popup/package-summary.html">com.revmob.ads.popup</A><DD>&nbsp;<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#RevMobPopup(android.app.Activity, com.revmob.RevMobAdsListener)"><B>RevMobPopup(Activity, RevMobAdsListener)</B></A> - 
Constructor for class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>&nbsp;
<DT><A HREF="./com/revmob/RevMobTestingMode.html" title="enum in com.revmob"><B>RevMobTestingMode</B></A> - Enum in <A HREF="./com/revmob/package-summary.html">com.revmob</A><DD>&nbsp;<DT><A HREF="./com/revmob/RevMobUserGender.html" title="enum in com.revmob"><B>RevMobUserGender</B></A> - Enum in <A HREF="./com/revmob/package-summary.html">com.revmob</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/revmob/RevMob.html#session()"><B>session()</B></A> - 
Static method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Get the current session.
<DT><A HREF="./com/revmob/RevMob.html#setTestingMode(com.revmob.RevMobTestingMode)"><B>setTestingMode(RevMobTestingMode)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Use this method to use testing mode:
<DT><A HREF="./com/revmob/RevMob.html#setTimeoutInSeconds(int)"><B>setTimeoutInSeconds(int)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can customize the timeout to fetch the ads from the server
<DT><A HREF="./com/revmob/RevMob.html#setUserAgeRangeMax(int)"><B>setUserAgeRangeMax(int)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set the maximum of user age range in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserAgeRangeMin(int)"><B>setUserAgeRangeMin(int)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set the minimum of user age range in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserBirthday(java.util.Calendar)"><B>setUserBirthday(Calendar)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set user age in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserEmail(java.lang.String)"><B>setUserEmail(String)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set the user email in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserGender(com.revmob.RevMobUserGender)"><B>setUserGender(RevMobUserGender)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set the user gender in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserInterests(java.util.List)"><B>setUserInterests(List&lt;String&gt;)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set user insterests in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserLocation(double, double, float)"><B>setUserLocation(double, double, float)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set user location in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/RevMob.html#setUserPage(java.lang.String)"><B>setUserPage(String)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>You can use this method to set user page in order to get targeted ads with higher eCPM.
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#show()"><B>show()</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>Shows the ad immediately, unless it is not loaded yet - If it is not loaded, it will show yourself as soon as it is loaded.
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#show()"><B>show()</B></A> - 
Method in class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>Shows the ad immediately, unless it is not loaded yet - If it is not loaded, it will show yourself as soon as it is loaded.
<DT><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity)"><B>showFullscreen(Activity)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String)"><B>showFullscreen(Activity, String)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)"><B>showFullscreen(Activity, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>showFullscreen(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load Fullscreen ad in a background thread.
<DT><A HREF="./com/revmob/RevMob.html#showPopup(android.app.Activity)"><B>showPopup(Activity)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showPopup(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String)"><B>showPopup(Activity, String)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><A HREF="./com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showPopup(Activity, String, RevMobAdsListener)</CODE></A>
<DT><A HREF="./com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><B>showPopup(Activity, String, RevMobAdsListener)</B></A> - 
Method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Create and load Popup ad in a background thread.
<DT><A HREF="./com/revmob/RevMob.html#start(android.app.Activity, java.lang.String)"><B>start(Activity, String)</B></A> - 
Static method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/revmob/RevMob.html#start(android.app.Activity)"><B>start(Activity)</B></A> - 
Static method in class com.revmob.<A HREF="./com/revmob/RevMob.html" title="class in com.revmob">RevMob</A>
<DD>Creates and starts a RevMob session.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/revmob/ads/banner/RevMobBanner.html#updateWithData(com.revmob.client.AdData)"><B>updateWithData(AdData)</B></A> - 
Method in class com.revmob.ads.banner.<A HREF="./com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A>
<DD>For internal usage.
<DT><A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html#updateWithData(com.revmob.client.AdData)"><B>updateWithData(AdData)</B></A> - 
Method in class com.revmob.ads.fullscreen.<A HREF="./com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A>
<DD>For internal usage.
<DT><A HREF="./com/revmob/ads/link/RevMobLink.html#updateWithData(com.revmob.client.AdData)"><B>updateWithData(AdData)</B></A> - 
Method in class com.revmob.ads.link.<A HREF="./com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A>
<DD>For internal usage.
<DT><A HREF="./com/revmob/ads/popup/RevMobPopup.html#updateWithData(com.revmob.client.AdData)"><B>updateWithData(AdData)</B></A> - 
Method in class com.revmob.ads.popup.<A HREF="./com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A>
<DD>For internal usage.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/revmob/RevMobTestingMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.revmob.<A HREF="./com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/revmob/RevMobUserGender.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.revmob.<A HREF="./com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/revmob/RevMobTestingMode.html#values()"><B>values()</B></A> - 
Static method in enum com.revmob.<A HREF="./com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/revmob/RevMobUserGender.html#values()"><B>values()</B></A> - 
Static method in enum com.revmob.<A HREF="./com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
