<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 28 16:26:13 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RevMob (RevMob Ads - Android SDK 6.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevMob (RevMob Ads - Android SDK 6.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevMob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/revmob/RevMob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevMob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.revmob</FONT>
<BR>
Class RevMob</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.revmob.RevMob</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RevMob</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Enables your application to retrieve and display RevMob ads.
 To use this class, you have to include in your AndroidManifest.xml file:
 <pre>
 <code>Required:
 &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
 &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;
 &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
 Strongly recommended:
 &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
 Recommended:
 &lt;uses-permission android:name="android.permission.GET_ACCOUNTS"/&gt;
 </code>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createAdLink(android.app.Activity, com.revmob.RevMobAdsListener)">createAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createAdLink(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
             <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a ad Link to be opened manually in the future, by calling its method ad.open();
 Example of usage:
 <code>Link ad = revmob.createAdLink(this, null, null);</code>
 <code>ad.open();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity)">createBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, com.revmob.RevMobAdsListener)">createBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String)">createBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
             <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a Banner ad
 Example of usage:
 <code>Banner ad = revmob.createBanner(this, null, null);</code>
 <code>addContentView(ad);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)">createFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                 <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createFullscreen(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                 <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                 <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a Fullscreen ad to be show manually in the future, by calling its method ad.show();
 Example of usage:
 <code>Fullscreen ad = revmob.createFullscreen(this, null, null);</code>
 <code>ad.show();</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createPopup(android.app.Activity, com.revmob.RevMobAdsListener)">createPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createPopup(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">createPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
            <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load a Popup ad to be show manually in the future, by calling its method ad.show();
 Example of usage:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getTestingMode()">getTestingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getUserAgeRangeMax()">getUserAgeRangeMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getUserAgeRangeMin()">getUserAgeRangeMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getUserBirthday()">getUserBirthday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getUserGender()">getUserGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getUserInterests()">getUserInterests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#getUserPage()">getUserPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#openAdLink(android.app.Activity, com.revmob.RevMobAdsListener)">openAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
           <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>openAdLink(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">openAdLink</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
           <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
           <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load ad Link in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#printEnvironmentInformation(android.app.Activity)">printEnvironmentInformation</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print your environment information (about your device, network etc) for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/revmob/RevMob.html" title="class in com.revmob">RevMob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#session()">session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setTestingMode(com.revmob.RevMobTestingMode)">setTestingMode</A></B>(<A HREF="../../com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A>&nbsp;testingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to use testing mode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setTimeoutInSeconds(int)">setTimeoutInSeconds</A></B>(int&nbsp;timeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can customize the timeout to fetch the ads from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserAgeRangeMax(int)">setUserAgeRangeMax</A></B>(int&nbsp;userAgeRangeMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set the maximum of user age range in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserAgeRangeMin(int)">setUserAgeRangeMin</A></B>(int&nbsp;userAgeRangeMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set the minimum of user age range in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserBirthday(java.util.Calendar)">setUserBirthday</A></B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;userBirthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set user age in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserEmail(java.lang.String)">setUserEmail</A></B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set the user email in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserGender(com.revmob.RevMobUserGender)">setUserGender</A></B>(<A HREF="../../com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A>&nbsp;userGender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set the user gender in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserInterests(java.util.List)">setUserInterests</A></B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userInterests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set user insterests in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserLocation(double, double, float)">setUserLocation</A></B>(double&nbsp;userLatitude,
                double&nbsp;userLongitude,
                float&nbsp;userAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set user location in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#setUserPage(java.lang.String)">setUserPage</A></B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this method to set user page in order to get targeted ads with higher eCPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity)">showFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)">showFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
               <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String)">showFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
               <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">showFullscreen</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
               <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
               <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load Fullscreen ad in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity)">showPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showPopup(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String)">showPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showPopup(Activity, String, RevMobAdsListener)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)">showPopup</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
          <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and load Popup ad in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/revmob/RevMob.html" title="class in com.revmob">RevMob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#start(android.app.Activity)">start</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts a RevMob session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/revmob/RevMob.html" title="class in com.revmob">RevMob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/revmob/RevMob.html#start(android.app.Activity, java.lang.String)">start</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
      <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(android.app.Activity, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../com/revmob/RevMob.html" title="class in com.revmob">RevMob</A> <B>start</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                      <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Creates and starts a RevMob session.
 <code>RevMob revmob = RevMob.start(this, YOUR_APP_ID);</code>
 Deprecated warning: Put your RevMob App ID in the Android Manifest and use the <code>RevMob revmob = RevMob.start(this);</code> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>appId</CODE> - your application's App ID, which can be generated or retrieved at http://www.revmob.com
<DT><B>Returns:</B><DD>RevMob session object.</DL>
</DD>
</DL>
<HR>

<A NAME="start(android.app.Activity)"><!-- --></A><H3>
start</H3>
<PRE>
public static <A HREF="../../com/revmob/RevMob.html" title="class in com.revmob">RevMob</A> <B>start</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Creates and starts a RevMob session.
 <code>RevMob revmob = RevMob.start(this);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - 
<DT><B>Returns:</B><DD>RevMob session object.</DL>
</DD>
</DL>
<HR>

<A NAME="session()"><!-- --></A><H3>
session</H3>
<PRE>
public static <A HREF="../../com/revmob/RevMob.html" title="class in com.revmob">RevMob</A> <B>session</B>()</PRE>
<DL>
<DD>Get the current session.
 <code>RevMob.session();</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - 
<DT><B>Returns:</B><DD>RevMob session object.</DL>
</DD>
</DL>
<HR>

<A NAME="showFullscreen(android.app.Activity)"><!-- --></A><H3>
showFullscreen</H3>
<PRE>
public void <B>showFullscreen</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFullscreen(android.app.Activity, java.lang.String)"><!-- --></A><H3>
showFullscreen</H3>
<PRE>
public void <B>showFullscreen</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                           <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
showFullscreen</H3>
<PRE>
public void <B>showFullscreen</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                           <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
showFullscreen</H3>
<PRE>
public void <B>showFullscreen</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                           <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                           <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load Fullscreen ad in a background thread.
 After it is loaded, it will be displayed immediately, unless some error occurred.
 Example of usage:
 <code>revmob.showFullscreen(this, null);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will display the fullscreen. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="createFullscreen(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createFullscreen</H3>
<PRE>
public <A HREF="../../com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A> <B>createFullscreen</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                         <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createFullscreen(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFullscreen(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createFullscreen</H3>
<PRE>
public <A HREF="../../com/revmob/ads/fullscreen/RevMobFullscreen.html" title="class in com.revmob.ads.fullscreen">RevMobFullscreen</A> <B>createFullscreen</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                         <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                                         <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load a Fullscreen ad to be show manually in the future, by calling its method ad.show();
 Example of usage:
 <code>Fullscreen ad = revmob.createFullscreen(this, null, null);</code>
 <code>ad.show();</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will display the Fullscreen. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="createBanner(android.app.Activity)"><!-- --></A><H3>
createBanner</H3>
<PRE>
public <A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A> <B>createBanner</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBanner(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createBanner</H3>
<PRE>
public <A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A> <B>createBanner</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                 <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBanner(android.app.Activity, java.lang.String)"><!-- --></A><H3>
createBanner</H3>
<PRE>
public <A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A> <B>createBanner</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                 <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createBanner(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBanner(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createBanner</H3>
<PRE>
public <A HREF="../../com/revmob/ads/banner/RevMobBanner.html" title="class in com.revmob.ads.banner">RevMobBanner</A> <B>createBanner</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                 <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                                 <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load a Banner ad
 Example of usage:
 <code>Banner ad = revmob.createBanner(this, null, null);</code>
 <code>addContentView(ad);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will display the Banner. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="openAdLink(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
openAdLink</H3>
<PRE>
public void <B>openAdLink</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                       <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>openAdLink(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
openAdLink</H3>
<PRE>
public void <B>openAdLink</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                       <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                       <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load ad Link in a background thread.
 After it is loaded, it will be opened immediately, unless some error occurred.
 Example of usage:
 <code>revmob.showFullscreen(this, null);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will redirect to ad link. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="createAdLink(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createAdLink</H3>
<PRE>
public <A HREF="../../com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A> <B>createAdLink</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                               <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createAdLink(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAdLink(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createAdLink</H3>
<PRE>
public <A HREF="../../com/revmob/ads/link/RevMobLink.html" title="class in com.revmob.ads.link">RevMobLink</A> <B>createAdLink</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                               <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                               <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load a ad Link to be opened manually in the future, by calling its method ad.open();
 Example of usage:
 <code>Link ad = revmob.createAdLink(this, null, null);</code>
 <code>ad.open();</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will redirect to ad link. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="showPopup(android.app.Activity)"><!-- --></A><H3>
showPopup</H3>
<PRE>
public void <B>showPopup</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showPopup(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopup(android.app.Activity, java.lang.String)"><!-- --></A><H3>
showPopup</H3>
<PRE>
public void <B>showPopup</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                      <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>showPopup(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
showPopup</H3>
<PRE>
public void <B>showPopup</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                      <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                      <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load Popup ad in a background thread.
 After it is loaded, it will be displayed immediately, unless some error occurred.
 Example of usage:
 <pre>
 <code>revmob.showFullscreen(this, null);</code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will display the popup. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="createPopup(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createPopup</H3>
<PRE>
public <A HREF="../../com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A> <B>createPopup</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                               <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><A HREF="../../com/revmob/RevMob.html#createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><CODE>createPopup(Activity, String, RevMobAdsListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopup(android.app.Activity, java.lang.String, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
createPopup</H3>
<PRE>
public <A HREF="../../com/revmob/ads/popup/RevMobPopup.html" title="class in com.revmob.ads.popup">RevMobPopup</A> <B>createPopup</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                               <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId,
                               <A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Create and load a Popup ad to be show manually in the future, by calling its method ad.show();
 Example of usage:
 <pre>
 <code>Popup ad = revmob.createPopup(this, null, null);</code>
 <code>ad.show();</code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will display the popup. In your code, <code>this</code> should work fine.<DD><CODE>placementId</CODE> - The placement id. Create it on http://revmob.com. If null the default mobile app id will be used.<DD><CODE>listener</CODE> - RevMob ads listener to check if the ad was loaded correctly, displayed and clicked.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="printEnvironmentInformation(android.app.Activity)"><!-- --></A><H3>
printEnvironmentInformation</H3>
<PRE>
public void <B>printEnvironmentInformation</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Print your environment information (about your device, network etc) for debugging purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that will display the popup. In your code,
            <code>this</code> should work fine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestingMode()"><!-- --></A><H3>
getTestingMode</H3>
<PRE>
public <A HREF="../../com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A> <B>getTestingMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestingMode(com.revmob.RevMobTestingMode)"><!-- --></A><H3>
setTestingMode</H3>
<PRE>
public void <B>setTestingMode</B>(<A HREF="../../com/revmob/RevMobTestingMode.html" title="enum in com.revmob">RevMobTestingMode</A>&nbsp;testingMode)</PRE>
<DL>
<DD>Use this method to use testing mode:
 <pre>
 <code>revmob.setTestingMode(RevMobTestingMode.WITH_ADS)</code>
 <code>revmob.setTestingMode(RevMobTestingMode.WITHOUT_ADS)</code>
 <code>revmob.setTestingMode(RevMobTestingMode.DISABLED)</code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testingMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutInSeconds(int)"><!-- --></A><H3>
setTimeoutInSeconds</H3>
<PRE>
public void <B>setTimeoutInSeconds</B>(int&nbsp;timeoutInSeconds)</PRE>
<DL>
<DD>You can customize the timeout to fetch the ads from the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutInSeconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserEmail(java.lang.String)"><!-- --></A><H3>
setUserEmail</H3>
<PRE>
public void <B>setUserEmail</B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;email)</PRE>
<DL>
<DD>You can use this method to set the user email in order to get targeted ads with higher eCPM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserGender()"><!-- --></A><H3>
getUserGender</H3>
<PRE>
public <A HREF="../../com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A> <B>getUserGender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserGender(com.revmob.RevMobUserGender)"><!-- --></A><H3>
setUserGender</H3>
<PRE>
public void <B>setUserGender</B>(<A HREF="../../com/revmob/RevMobUserGender.html" title="enum in com.revmob">RevMobUserGender</A>&nbsp;userGender)</PRE>
<DL>
<DD>You can use this method to set the user gender in order to get targeted ads with higher eCPM.
 There are two options: RevMobUserGender.FEMALE and RevMobUserGender.MALE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userGender</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgeRangeMin()"><!-- --></A><H3>
getUserAgeRangeMin</H3>
<PRE>
public int <B>getUserAgeRangeMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgeRangeMin(int)"><!-- --></A><H3>
setUserAgeRangeMin</H3>
<PRE>
public void <B>setUserAgeRangeMin</B>(int&nbsp;userAgeRangeMin)</PRE>
<DL>
<DD>You can use this method to set the minimum of user age range in order to get targeted ads with higher eCPM.
 You should set also set setUserAgeRangeMax or alternatively set setUserBirthday.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgeRangeMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgeRangeMax()"><!-- --></A><H3>
getUserAgeRangeMax</H3>
<PRE>
public int <B>getUserAgeRangeMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgeRangeMax(int)"><!-- --></A><H3>
setUserAgeRangeMax</H3>
<PRE>
public void <B>setUserAgeRangeMax</B>(int&nbsp;userAgeRangeMax)</PRE>
<DL>
<DD>You can use this method to set the maximum of user age range in order to get targeted ads with higher eCPM.
 You should set also set setUserAgeRangeMin or alternatively set setUserBirthday.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgeRangeMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserBirthday()"><!-- --></A><H3>
getUserBirthday</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>getUserBirthday</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserBirthday(java.util.Calendar)"><!-- --></A><H3>
setUserBirthday</H3>
<PRE>
public void <B>setUserBirthday</B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;userBirthday)</PRE>
<DL>
<DD>You can use this method to set user age in order to get targeted ads with higher eCPM.
 Alternatively you can set setUserAgeRangeMix and setUserAgeRangeMax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userBirthday</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserPage()"><!-- --></A><H3>
getUserPage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPage(java.lang.String)"><!-- --></A><H3>
setUserPage</H3>
<PRE>
public void <B>setUserPage</B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userPage)</PRE>
<DL>
<DD>You can use this method to set user page in order to get targeted ads with higher eCPM.
 You should pass an String for a user page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserInterests()"><!-- --></A><H3>
getUserInterests</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getUserInterests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserInterests(java.util.List)"><!-- --></A><H3>
setUserInterests</H3>
<PRE>
public void <B>setUserInterests</B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userInterests)</PRE>
<DL>
<DD>You can use this method to set user insterests in order to get targeted ads with higher eCPM.
 You should pass an array with Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userInterests</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserLocation(double, double, float)"><!-- --></A><H3>
setUserLocation</H3>
<PRE>
public void <B>setUserLocation</B>(double&nbsp;userLatitude,
                            double&nbsp;userLongitude,
                            float&nbsp;userAccuracy)</PRE>
<DL>
<DD>You can use this method to set user location in order to get targeted ads with higher eCPM.
 You should pass an array with Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userLatitude</CODE> - <DD><CODE>userLongitude</CODE> - <DD><CODE>userAccuracy</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevMob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/revmob/RevMob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevMob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
