<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 28 16:26:13 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.revmob.ads.banner (RevMob Ads - Android SDK 6.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/revmob/ads/banner/package-summary.html" target="classFrame">com.revmob.ads.banner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RevMobBanner.html" title="class in com.revmob.ads.banner" target="classFrame">RevMobBanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
