<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 28 16:26:12 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RevMobBanner (RevMob Ads - Android SDK 6.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevMobBanner (RevMob Ads - Android SDK 6.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevMobBanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/revmob/ads/banner/RevMobBanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevMobBanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.RelativeLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.widget.RelativeLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.revmob.ads.banner</FONT>
<BR>
Class RevMobBanner</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">android.view.ViewGroup</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">android.widget.RelativeLayout</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.revmob.ads.banner.RevMobBanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, <A HREF="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, <A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, <A HREF="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</A>, com.revmob.ads.internal.Ad</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RevMobBanner</B><DT>extends <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</A><DT>implements com.revmob.ads.internal.Ad</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.widget.RelativeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.LayoutParams.html?is-external=true" title="class or interface in android.widget">RelativeLayout.LayoutParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="class or interface in android.view">ViewGroup.MarginLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.OnHierarchyChangeListener.html?is-external=true" title="class or interface in android.view">ViewGroup.OnHierarchyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.BaseSavedState.html?is-external=true" title="class or interface in android.view">View.BaseSavedState</A>, <A HREF="http://d.android.com/reference/android/view/View.MeasureSpec.html?is-external=true" title="class or interface in android.view">View.MeasureSpec</A>, <A HREF="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="class or interface in android.view">View.OnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnKeyListener.html?is-external=true" title="class or interface in android.view">View.OnKeyListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnLongClickListener.html?is-external=true" title="class or interface in android.view">View.OnLongClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.widget.RelativeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ABOVE" title="class or interface in android.widget">ABOVE</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_BASELINE" title="class or interface in android.widget">ALIGN_BASELINE</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_BOTTOM" title="class or interface in android.widget">ALIGN_BOTTOM</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_LEFT" title="class or interface in android.widget">ALIGN_LEFT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_BOTTOM" title="class or interface in android.widget">ALIGN_PARENT_BOTTOM</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_LEFT" title="class or interface in android.widget">ALIGN_PARENT_LEFT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_RIGHT" title="class or interface in android.widget">ALIGN_PARENT_RIGHT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_TOP" title="class or interface in android.widget">ALIGN_PARENT_TOP</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_RIGHT" title="class or interface in android.widget">ALIGN_RIGHT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_TOP" title="class or interface in android.widget">ALIGN_TOP</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#BELOW" title="class or interface in android.widget">BELOW</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_HORIZONTAL" title="class or interface in android.widget">CENTER_HORIZONTAL</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_IN_PARENT" title="class or interface in android.widget">CENTER_IN_PARENT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_VERTICAL" title="class or interface in android.widget">CENTER_VERTICAL</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#LEFT_OF" title="class or interface in android.widget">LEFT_OF</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#RIGHT_OF" title="class or interface in android.widget">RIGHT_OF</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#TRUE" title="class or interface in android.widget">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_AFTER_DESCENDANTS" title="class or interface in android.view">FOCUS_AFTER_DESCENDANTS</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_BEFORE_DESCENDANTS" title="class or interface in android.view">FOCUS_BEFORE_DESCENDANTS</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_BLOCK_DESCENDANTS" title="class or interface in android.view">FOCUS_BLOCK_DESCENDANTS</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_ALL_CACHES" title="class or interface in android.view">PERSISTENT_ALL_CACHES</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_ANIMATION_CACHE" title="class or interface in android.view">PERSISTENT_ANIMATION_CACHE</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_NO_CACHE" title="class or interface in android.view">PERSISTENT_NO_CACHE</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_SCROLLING_CACHE" title="class or interface in android.view">PERSISTENT_SCROLLING_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="class or interface in android.view">DRAWING_CACHE_QUALITY_AUTO</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="class or interface in android.view">DRAWING_CACHE_QUALITY_HIGH</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="class or interface in android.view">DRAWING_CACHE_QUALITY_LOW</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="class or interface in android.view">FOCUS_BACKWARD</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="class or interface in android.view">FOCUS_DOWN</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="class or interface in android.view">FOCUS_FORWARD</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="class or interface in android.view">FOCUS_LEFT</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="class or interface in android.view">FOCUS_RIGHT</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_UP" title="class or interface in android.view">FOCUS_UP</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_ALL" title="class or interface in android.view">FOCUSABLES_ALL</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_TOUCH_MODE" title="class or interface in android.view">FOCUSABLES_TOUCH_MODE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#GONE" title="class or interface in android.view">GONE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="class or interface in android.view">HAPTIC_FEEDBACK_ENABLED</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#INVISIBLE" title="class or interface in android.view">INVISIBLE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="class or interface in android.view">KEEP_SCREEN_ON</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="class or interface in android.view">NO_ID</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="class or interface in android.view">SCROLLBARS_INSIDE_INSET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_INSIDE_OVERLAY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="class or interface in android.view">SCROLLBARS_OUTSIDE_INSET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_OUTSIDE_OVERLAY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="class or interface in android.view">SOUND_EFFECTS_ENABLED</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#VISIBLE" title="class or interface in android.view">VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.revmob.ads.internal.Ad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.revmob.ads.internal.Ad</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_BUTTON_PADDING, CLOSE_BUTTON_SIZE_IN_DIP, SHOWING_TOO_SOON_MSG</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/revmob/ads/banner/RevMobBanner.html#RevMobBanner(android.app.Activity, com.revmob.RevMobAdsListener)">RevMobBanner</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
             <A HREF="../../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;publisherListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/revmob/ads/banner/RevMobBanner.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the ad data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/revmob/ads/banner/RevMobBanner.html#load(java.lang.String)">load</A></B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the ad data using a placement id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/revmob/ads/banner/RevMobBanner.html#reportShowOrHidden()">reportShowOrHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you hide or show the banner, it will be a good idea to call this method to keep statistics more realistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/revmob/ads/banner/RevMobBanner.html#updateWithData(com.revmob.client.AdData)">updateWithData</A></B>(com.revmob.client.AdData&nbsp;advertisement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal usage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.RelativeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.widget.<A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget">RelativeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.widget">dispatchPopulateAccessibilityEvent</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#generateLayoutParams(android.util.AttributeSet)" title="class or interface in android.widget">generateLayoutParams</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#getBaseline()" title="class or interface in android.widget">getBaseline</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#requestLayout()" title="class or interface in android.widget">requestLayout</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setGravity(int)" title="class or interface in android.widget">setGravity</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setHorizontalGravity(int)" title="class or interface in android.widget">setHorizontalGravity</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setIgnoreGravity(int)" title="class or interface in android.widget">setIgnoreGravity</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setVerticalGravity(int)" title="class or interface in android.widget">setVerticalGravity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addFocusables(java.util.ArrayList, int)" title="class or interface in android.view">addFocusables</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addFocusables(java.util.ArrayList, int, int)" title="class or interface in android.view">addFocusables</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addStatesFromChildren()" title="class or interface in android.view">addStatesFromChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addTouchables(java.util.ArrayList)" title="class or interface in android.view">addTouchables</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View)" title="class or interface in android.view">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int)" title="class or interface in android.view">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int, int)" title="class or interface in android.view">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int, android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#bringChildToFront(android.view.View)" title="class or interface in android.view">bringChildToFront</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#childDrawableStateChanged(android.view.View)" title="class or interface in android.view">childDrawableStateChanged</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearChildFocus(android.view.View)" title="class or interface in android.view">clearChildFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearDisappearingChildren()" title="class or interface in android.view">clearDisappearingChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearFocus()" title="class or interface in android.view">clearFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEventPreIme</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyShortcutEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchSetSelected(boolean)" title="class or interface in android.view">dispatchSetSelected</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchUnhandledMove(android.view.View, int)" title="class or interface in android.view">dispatchUnhandledMove</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="class or interface in android.view">dispatchWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="class or interface in android.view">dispatchWindowVisibilityChanged</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#findFocus()" title="class or interface in android.view">findFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#focusableViewAvailable(android.view.View)" title="class or interface in android.view">focusableViewAvailable</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#focusSearch(android.view.View, int)" title="class or interface in android.view">focusSearch</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#gatherTransparentRegion(android.graphics.Region)" title="class or interface in android.view">gatherTransparentRegion</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildAt(int)" title="class or interface in android.view">getChildAt</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildCount()" title="class or interface in android.view">getChildCount</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildMeasureSpec(int, int, int)" title="class or interface in android.view">getChildMeasureSpec</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildVisibleRect(android.view.View, android.graphics.Rect, android.graphics.Point)" title="class or interface in android.view">getChildVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getDescendantFocusability()" title="class or interface in android.view">getDescendantFocusability</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getFocusedChild()" title="class or interface in android.view">getFocusedChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getLayoutAnimation()" title="class or interface in android.view">getLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getLayoutAnimationListener()" title="class or interface in android.view">getLayoutAnimationListener</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getPersistentDrawingCache()" title="class or interface in android.view">getPersistentDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#hasFocus()" title="class or interface in android.view">hasFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#hasFocusable()" title="class or interface in android.view">hasFocusable</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#indexOfChild(android.view.View)" title="class or interface in android.view">indexOfChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#invalidateChild(android.view.View, android.graphics.Rect)" title="class or interface in android.view">invalidateChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#invalidateChildInParent(int[], android.graphics.Rect)" title="class or interface in android.view">invalidateChildInParent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#isAlwaysDrawnWithCacheEnabled()" title="class or interface in android.view">isAlwaysDrawnWithCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#isAnimationCacheEnabled()" title="class or interface in android.view">isAnimationCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#offsetDescendantRectToMyCoords(android.view.View, android.graphics.Rect)" title="class or interface in android.view">offsetDescendantRectToMyCoords</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#offsetRectIntoDescendantCoords(android.view.View, android.graphics.Rect)" title="class or interface in android.view">offsetRectIntoDescendantCoords</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#onInterceptTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onInterceptTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#recomputeViewAttributes(android.view.View)" title="class or interface in android.view">recomputeViewAttributes</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeAllViews()" title="class or interface in android.view">removeAllViews</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeAllViewsInLayout()" title="class or interface in android.view">removeAllViewsInLayout</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeView(android.view.View)" title="class or interface in android.view">removeView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewAt(int)" title="class or interface in android.view">removeViewAt</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewInLayout(android.view.View)" title="class or interface in android.view">removeViewInLayout</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViews(int, int)" title="class or interface in android.view">removeViews</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewsInLayout(int, int)" title="class or interface in android.view">removeViewsInLayout</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestChildFocus(android.view.View, android.view.View)" title="class or interface in android.view">requestChildFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)" title="class or interface in android.view">requestChildRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestDisallowInterceptTouchEvent(boolean)" title="class or interface in android.view">requestDisallowInterceptTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestFocus(int, android.graphics.Rect)" title="class or interface in android.view">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestTransparentRegion(android.view.View)" title="class or interface in android.view">requestTransparentRegion</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#scheduleLayoutAnimation()" title="class or interface in android.view">scheduleLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAddStatesFromChildren(boolean)" title="class or interface in android.view">setAddStatesFromChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAlwaysDrawnWithCacheEnabled(boolean)" title="class or interface in android.view">setAlwaysDrawnWithCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAnimationCacheEnabled(boolean)" title="class or interface in android.view">setAnimationCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setClipChildren(boolean)" title="class or interface in android.view">setClipChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setClipToPadding(boolean)" title="class or interface in android.view">setClipToPadding</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setDescendantFocusability(int)" title="class or interface in android.view">setDescendantFocusability</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setLayoutAnimation(android.view.animation.LayoutAnimationController)" title="class or interface in android.view">setLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setLayoutAnimationListener(android.view.animation.Animation.AnimationListener)" title="class or interface in android.view">setLayoutAnimationListener</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setOnHierarchyChangeListener(android.view.ViewGroup.OnHierarchyChangeListener)" title="class or interface in android.view">setOnHierarchyChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setPadding(int, int, int, int)" title="class or interface in android.view">setPadding</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setPersistentDrawingCache(int)" title="class or interface in android.view">setPersistentDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#showContextMenuForChild(android.view.View)" title="class or interface in android.view">showContextMenuForChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#startLayoutAnimation()" title="class or interface in android.view">startLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#updateViewLayout(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">updateViewLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#bringToFront()" title="class or interface in android.view">bringToFront</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="class or interface in android.view">buildDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache(boolean)" title="class or interface in android.view">buildDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#cancelLongPress()" title="class or interface in android.view">cancelLongPress</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="class or interface in android.view">checkInputConnectionProxy</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#clearAnimation()" title="class or interface in android.view">clearAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeScroll()" title="class or interface in android.view">computeScroll</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="class or interface in android.view">createContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="class or interface in android.view">destroyDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in android.view">draw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findViewById(int)" title="class or interface in android.view">findViewById</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="class or interface in android.view">findViewWithTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#focusSearch(int)" title="class or interface in android.view">focusSearch</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#forceLayout()" title="class or interface in android.view">forceLayout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getAnimation()" title="class or interface in android.view">getAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="class or interface in android.view">getApplicationWindowToken</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBackground()" title="class or interface in android.view">getBackground</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBottom()" title="class or interface in android.view">getBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getContentDescription()" title="class or interface in android.view">getContentDescription</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getContext()" title="class or interface in android.view">getContext</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDefaultSize(int, int)" title="class or interface in android.view">getDefaultSize</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawableState()" title="class or interface in android.view">getDrawableState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache()" title="class or interface in android.view">getDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache(boolean)" title="class or interface in android.view">getDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="class or interface in android.view">getDrawingCacheBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="class or interface in android.view">getDrawingCacheQuality</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="class or interface in android.view">getDrawingRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingTime()" title="class or interface in android.view">getDrawingTime</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusables(int)" title="class or interface in android.view">getFocusables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="class or interface in android.view">getFocusedRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getGlobalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)" title="class or interface in android.view">getGlobalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHandler()" title="class or interface in android.view">getHandler</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHeight()" title="class or interface in android.view">getHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="class or interface in android.view">getHitRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="class or interface in android.view">getHorizontalFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getId()" title="class or interface in android.view">getId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="class or interface in android.view">getKeepScreenOn</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getKeyDispatcherState()" title="class or interface in android.view">getKeyDispatcherState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLayoutParams()" title="class or interface in android.view">getLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLeft()" title="class or interface in android.view">getLeft</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getLocalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="class or interface in android.view">getLocationInWindow</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="class or interface in android.view">getLocationOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="class or interface in android.view">getMeasuredHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="class or interface in android.view">getMeasuredWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="class or interface in android.view">getNextFocusDownId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="class or interface in android.view">getNextFocusLeftId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="class or interface in android.view">getNextFocusRightId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="class or interface in android.view">getNextFocusUpId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="class or interface in android.view">getOnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="class or interface in android.view">getPaddingBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="class or interface in android.view">getPaddingLeft</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingRight()" title="class or interface in android.view">getPaddingRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingTop()" title="class or interface in android.view">getPaddingTop</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getParent()" title="class or interface in android.view">getParent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getResources()" title="class or interface in android.view">getResources</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRight()" title="class or interface in android.view">getRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRootView()" title="class or interface in android.view">getRootView</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="class or interface in android.view">getScrollBarStyle</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollX()" title="class or interface in android.view">getScrollX</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollY()" title="class or interface in android.view">getScrollY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getSolidColor()" title="class or interface in android.view">getSolidColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTag()" title="class or interface in android.view">getTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTag(int)" title="class or interface in android.view">getTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTop()" title="class or interface in android.view">getTop</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchables()" title="class or interface in android.view">getTouchables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="class or interface in android.view">getTouchDelegate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="class or interface in android.view">getVerticalFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="class or interface in android.view">getVerticalScrollbarWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="class or interface in android.view">getViewTreeObserver</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVisibility()" title="class or interface in android.view">getVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWidth()" title="class or interface in android.view">getWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowToken()" title="class or interface in android.view">getWindowToken</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="class or interface in android.view">getWindowVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="class or interface in android.view">getWindowVisibleDisplayFrame</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="class or interface in android.view">hasWindowFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#inflate(android.content.Context, int, android.view.ViewGroup)" title="class or interface in android.view">inflate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate()" title="class or interface in android.view">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(int, int, int, int)" title="class or interface in android.view">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="class or interface in android.view">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">invalidateDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isClickable()" title="class or interface in android.view">isClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="class or interface in android.view">isDrawingCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="class or interface in android.view">isDuplicateParentStateEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isEnabled()" title="class or interface in android.view">isEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusable()" title="class or interface in android.view">isFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="class or interface in android.view">isFocusableInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocused()" title="class or interface in android.view">isFocused</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="class or interface in android.view">isHapticFeedbackEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="class or interface in android.view">isHorizontalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="class or interface in android.view">isHorizontalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isInEditMode()" title="class or interface in android.view">isInEditMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isInTouchMode()" title="class or interface in android.view">isInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="class or interface in android.view">isLayoutRequested</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isLongClickable()" title="class or interface in android.view">isLongClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isOpaque()" title="class or interface in android.view">isOpaque</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isPressed()" title="class or interface in android.view">isPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="class or interface in android.view">isSaveEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isScrollbarFadingEnabled()" title="class or interface in android.view">isScrollbarFadingEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSelected()" title="class or interface in android.view">isSelected</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isShown()" title="class or interface in android.view">isShown</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="class or interface in android.view">isSoundEffectsEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="class or interface in android.view">isVerticalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="class or interface in android.view">isVerticalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#layout(int, int, int, int)" title="class or interface in android.view">layout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#measure(int, int)" title="class or interface in android.view">measure</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="class or interface in android.view">offsetLeftAndRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="class or interface in android.view">offsetTopAndBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="class or interface in android.view">onCheckIsTextEditor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="class or interface in android.view">onCreateInputConnection</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="class or interface in android.view">onFinishTemporaryDetach</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyDown</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyLongPress</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.view">onKeyMultiple</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyPreIme(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyPreIme</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyShortcut</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyUp</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="class or interface in android.view">onStartTemporaryDetach</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">onTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.view">onWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performClick()" title="class or interface in android.view">performClick</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="class or interface in android.view">performHapticFeedback</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int, int)" title="class or interface in android.view">performHapticFeedback</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performLongClick()" title="class or interface in android.view">performLongClick</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="class or interface in android.view">playSoundEffect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="class or interface in android.view">post</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable, long)" title="class or interface in android.view">postDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate()" title="class or interface in android.view">postInvalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate(int, int, int, int)" title="class or interface in android.view">postInvalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="class or interface in android.view">postInvalidateDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long, int, int, int, int)" title="class or interface in android.view">postInvalidateDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="class or interface in android.view">refreshDrawableState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="class or interface in android.view">removeCallbacks</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus()" title="class or interface in android.view">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int)" title="class or interface in android.view">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="class or interface in android.view">requestFocusFromTouch</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="class or interface in android.view">requestRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect, boolean)" title="class or interface in android.view">requestRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#resolveSize(int, int)" title="class or interface in android.view">resolveSize</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="class or interface in android.view">restoreHierarchyState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="class or interface in android.view">saveHierarchyState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)" title="class or interface in android.view">scheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scrollBy(int, int)" title="class or interface in android.view">scrollBy</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scrollTo(int, int)" title="class or interface in android.view">scrollTo</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEvent(int)" title="class or interface in android.view">sendAccessibilityEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEventUnchecked(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">sendAccessibilityEventUnchecked</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="class or interface in android.view">setAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="class or interface in android.view">setBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">setBackgroundDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="class or interface in android.view">setBackgroundResource</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="class or interface in android.view">setClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setContentDescription(java.lang.CharSequence)" title="class or interface in android.view">setContentDescription</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="class or interface in android.view">setDrawingCacheBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="class or interface in android.view">setDrawingCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="class or interface in android.view">setDrawingCacheQuality</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="class or interface in android.view">setDuplicateParentStateEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="class or interface in android.view">setEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="class or interface in android.view">setFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="class or interface in android.view">setFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="class or interface in android.view">setFocusableInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="class or interface in android.view">setHapticFeedbackEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setHorizontalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="class or interface in android.view">setHorizontalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setId(int)" title="class or interface in android.view">setId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="class or interface in android.view">setKeepScreenOn</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">setLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="class or interface in android.view">setLongClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="class or interface in android.view">setMinimumHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="class or interface in android.view">setMinimumWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="class or interface in android.view">setNextFocusDownId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="class or interface in android.view">setNextFocusLeftId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="class or interface in android.view">setNextFocusRightId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="class or interface in android.view">setNextFocusUpId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="class or interface in android.view">setOnClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="class or interface in android.view">setOnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="class or interface in android.view">setOnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="class or interface in android.view">setOnKeyListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="class or interface in android.view">setOnLongClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="class or interface in android.view">setOnTouchListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="class or interface in android.view">setPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="class or interface in android.view">setSaveEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollbarFadingEnabled(boolean)" title="class or interface in android.view">setScrollbarFadingEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="class or interface in android.view">setScrollBarStyle</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="class or interface in android.view">setScrollContainer</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSelected(boolean)" title="class or interface in android.view">setSelected</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="class or interface in android.view">setSoundEffectsEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(int, java.lang.Object)" title="class or interface in android.view">setTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="class or interface in android.view">setTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="class or interface in android.view">setTouchDelegate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setVerticalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="class or interface in android.view">setVerticalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="class or interface in android.view">setWillNotCacheDrawing</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="class or interface in android.view">setWillNotDraw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#showContextMenu()" title="class or interface in android.view">showContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="class or interface in android.view">startAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">unscheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)" title="class or interface in android.view">unscheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="class or interface in android.view">willNotCacheDrawing</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#willNotDraw()" title="class or interface in android.view">willNotDraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.view.<A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="class or interface in android.view">createContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#getParent()" title="class or interface in android.view">getParent</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#isLayoutRequested()" title="class or interface in android.view">isLayoutRequested</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RevMobBanner(android.app.Activity, com.revmob.RevMobAdsListener)"><!-- --></A><H3>
RevMobBanner</H3>
<PRE>
public <B>RevMobBanner</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                    <A HREF="../../../../com/revmob/RevMobAdsListener.html" title="interface in com.revmob">RevMobAdsListener</A>&nbsp;publisherListener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD>Load the ad data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://docs.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementId)</PRE>
<DL>
<DD>Load the ad data using a placement id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithData(com.revmob.client.AdData)"><!-- --></A><H3>
updateWithData</H3>
<PRE>
public void <B>updateWithData</B>(com.revmob.client.AdData&nbsp;advertisement)</PRE>
<DL>
<DD>For internal usage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateWithData</CODE> in interface <CODE>com.revmob.ads.internal.Ad</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportShowOrHidden()"><!-- --></A><H3>
reportShowOrHidden</H3>
<PRE>
public void <B>reportShowOrHidden</B>()</PRE>
<DL>
<DD>If you hide or show the banner, it will be a good idea to call this method to keep statistics more realistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevMobBanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/revmob/ads/banner/RevMobBanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevMobBanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.RelativeLayout">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.widget.RelativeLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
