<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.revmob.sample.publisher"
    android:versionCode="1"
    android:versionName="2.0" >

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
    <!-- Required -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<!-- Strongly recommended -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="17" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false">
        
        <meta-data android:name="com.revmob.app.id" android:value="5106bea78e5bd71500000098"/>
        <!-- To test in Kindle devices -->
        <!-- <meta-data android:name="revmob.app.id" android:value="5106beb3f919861200000072"/> -->
        
        <activity
            android:name="com.revmob.android.sampleapp.SampleApp"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.revmob.android.sampleapp.SampleApp2"
            android:label="@string/app_name" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity android:name="com.revmob.android.sampleapp.SampleOpenGL"
            android:configChanges="keyboardHidden|orientation">
        </activity>
        <activity android:name="com.revmob.ads.fullscreen.FullscreenActivity"
            android:configChanges="keyboardHidden|orientation">
        </activity>


    </application>
    
</manifest>