<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reviewAnswersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/front_page_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="PROFILE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00234c"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/default_image" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00234c" />

                <TextView
                    android:id="@+id/totalPointsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00234c" />

                <TextView
                    android:id="@+id/lastGameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00234c" />

                <TextView
                    android:id="@+id/wonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00234c" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#00234c"
            android:text="BADGES"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/badges_back"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView01"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView02"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView03"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView04"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView05"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView06"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView07"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView08"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView09"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>